<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>HavenFlix</title>
		<meta charset="UTF-8">
		<meta name="description" content="We're literally stealing YouTube red videos for you. Be happy.">
		<meta name="keywords" content="YouTube, Red, YouTube Red, Stealing, Pirating, Dank Memes">
		<meta name="author" content="FaZeMelon">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	        <style>
            .Lemonada {
font-family: 'Lemonada', cursive;
}
.Kaushan {		
font-family: 'Kaushan Script', cursive;
}
.Playfair {
font-family: 'Playfair Display SC', serif;
}
.Jura {
font-family: 'Jura', sans-serif;
}
.Leckerli {
font-family: 'Leckerli One', cursive;
}
.Swanky {
font-family: 'Fontdiner Swanky', cursive;
}
.Cabin {
font-family: 'Cabin Sketch', cursive;
}
.Schoolbell {
font-family: 'Schoolbell', cursive;
}
.Ewert {
font-family: 'Ewert', cursive;
}
.Vast {
font-family: 'Vast Shadow', cursive;
}
.Frijole {
font-family: 'Frijole', cursive;
}
.Coiny {
font-family: 'Coiny', cursive;
}
.Rye {
font-family: 'Rye', cursive;
}
.Mystery {
font-family: 'Mystery Quest', cursive;
}
            </style>
            <style>
        .dankmemelord {
        background: green
        }
      
/*The color of the bar with the dropdown on it.*/
div {background-color: green}
div a {
    text-decoration: none;
    /* color for the text */
    color: yellow;
    font-size: 25px;
    padding: 15px;
    display:inline-block;
    font-family: 'Leckerli One', cursive;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: blue;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
/* color on the inside of the dropdown */
  background: blue; 
  display: block; 
}
ul li ul li a {display:block !important;} 
/*hover the buttons inside the dropdown */
ul li ul li:hover {background: aqua;}
		</style>
	</head>
	<body>
		<div class="dankmemelord">
		<center>
		<img src="https://fazemelon.github.io/Logo.png" alt="">
		</center>
		</div>
		<center>
			<div>
				<!--<a href="/start">Start</a>
				<a href="/about">About</a>
				<a href="/privacypolicy">Privacy Policy</a>-->
                				<ul>
					<li>
						<a href="#">Test</a>
							<ul>
								<li><a href="#">Test</a></li>
							</ul>
					</li>
				</ul>
                                				<ul>
					<li>
						<a href="#">Memes</a>
							<ul>
								<li><a href="#">Memes</a></li>
							</ul>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Credits</a>
							<ul>
								<li><a href="https://www.twitter.com/fazemelonking">FaZeMelonKing (OWNER)</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</center>
                <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Coiny|Ewert|Fontdiner+Swanky|Frijole|Jura|Kaushan+Script|Leckerli+One|Lemonada|Mystery+Quest|Playfair+Display+SC|Rye|Schoolbell|Vast+Shadow" rel="stylesheet">
</body>
</html>
