<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title> FaZeMelon | Home </title>
		<meta charset="UTF-8">
		<meta name="description" content="This is just a test page for my web development skills.">
		<meta name="keywords" content="Badgers, Badgers4Sale, Memes, Funny, Nyan, Melons, Melons4Sale, .tk, Lol, Test, FaZe, FaZeMelon, FaZeMelonKing">
		<meta name="author" content="xNyan Melon">
		<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
		<style>
			h1.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h4.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h2.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h1.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			h3.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 15.4px;
			}
			p.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			blockquote.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 21px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 30px;
			}
			pre.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 13px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 18.5714px;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 class="cursive"> Welcome to <br>
			FaZeMelon.github.io </h1>
		</center>
        <hr>
        <center>
        	<h3 class="monospace"> This is only a test site</h3>
	</center>
