<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Pramire</title>
		<meta charset="UTF-8">
		<meta name="description" content="This site is for the Pramire server.">
		<meta name="keywords" content="Pramire, Server, Minecraft, Github, Github.io, Memes">
		<meta name="author" content="xNyan Melon">
		<link rel="apple-touch-icon" sizes="57x57" href="/images2/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images2/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images2/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images2/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images2/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images2/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images2/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images2/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images2/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images2/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images2/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images2/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images2/favicon-16x16.png">
		<link rel="manifest" href="/images2/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images2/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			p.indieflower {
				font-family: 'Indie Flower', cursive;
			}
			pre.molle {
				font-family: 'Molle', cursive;
			}
			h1.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h4.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h2.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h1.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			h3.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 15.4px;
			}
			p.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			blockquote.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 21px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 30px;
			}
			pre.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 13px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 18.5714px;
			}
			h1.cursive2 {
				font-family: "Aguafina Script";
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			h3.cursive2 {
				font-family: "Aguafina Script";
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 15.4px;
			}
			p.cursive2 {
				font-family: "Aguafina Script";
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			blockquote.cursive2 {
				font-family: "Aguafina Script";
				font-size: 21px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 30px;
			}
			pre.cursive2 {
				font-family: "Aguafina Script";
				font-size: 13px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 18.5714px;
			}
			h1.cursive3 {
				font-family: "Aguafina Script";
				font-size: 23px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 23px;
			}
			h3.cursive3 {
				font-family: "Aguafina Script";
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 23px;
			}
			p.cursive3 {
				font-family: "Aguafina Script";
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}
			blockquote.cursive3 {
				font-family: "Aguafina Script";
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}
			pre.cursive3 {
				font-family: "Aguafina Script";
				font-size: 11px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}
		</style>
	<body>
		<div class="container">
  			<h2>Button Styles</h2>
  			<button type="button" class="btn btn-default">Default</button>
  			<button type="button" class="btn btn-primary">Primary</button>
  			<button type="button" class="btn btn-success">Success</button>
  			<button type="button" class="btn btn-info">Info</button>
  			<button type="button" class="btn btn-warning">Warning</button>
  			<button type="button" class="btn btn-danger">Danger</button>
  			<button type="button" class="btn btn-link">Link</button>      
		</div>
		<marquee>
			<pre class="molle">
				<a href="https://fazemelon.github.io/LICENSE.md">Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)</a>
				<a href="https://fazemelon.github.io/LICENSE.md">Copyright © 2016 xNyan Melon</a>
			</pre>
		</marquee>
		<!-- Message to self, these are fonts leave these at the bottom. -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aguafina+Script" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
		<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	</body>
</html>
