<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Redirect</title>
		<meta charset="UTF-8">
		<meta name="description" content="This is just a about page for my web development skills.">
		<meta name="keywords" content="Badgers, Badgers4Sale, Memes, Funny, Nyan, Melons, Melons4Sale, .tk, Lol, Test, FaZe, FaZeMelon, FaZeMelonKing">
		<meta name="author" content="xNyan Melon">
		<link rel="apple-touch-icon" sizes="57x57" href="/images3/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images3/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images3/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images3/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images3/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images3/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images3/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images3/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images3/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images3/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images3/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images3/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images3/favicon-16x16.png">
		<link rel="manifest" href="/images3/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images3/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
			pre.molle {
				font-family: 'Molle', cursive;
			}
			h1.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h4.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h2.monospace {
				font-family: "Courier New", Courier, monospace
			}
			h1.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			h3.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 15.4px;
			}
			p.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			blockquote.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 21px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 30px;
			}
			pre.cursive {
				font-family: "Brush Script MT", cursive;
				font-size: 13px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 18.5714px;
			}
			h1.cursive2 {
				font-family: "Aguafina Script";
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
			}
			h3.cursive2 {
				font-family: "Aguafina Script";
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 15.4px;
			}
			p.cursive2 {
				font-family: "Aguafina Script";
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 20px;
			}
			blockquote.cursive2 {
				font-family: "Aguafina Script";
				font-size: 21px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 30px;
			}
			pre.cursive2 {
				font-family: "Aguafina Script";
				font-size: 13px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 18.5714px;
			}
			h1.cursive3 {
				font-family: "Aguafina Script";
				font-size: 23px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 23px;
			}
			h3.cursive3 {
				font-family: "Aguafina Script";
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 23px;
			}
			p.cursive3 {
				font-family: "Aguafina Script";
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}
			blockquote.cursive3 {
				font-family: "Aguafina Script";
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}
			pre.cursive3 {
				font-family: "Aguafina Script";
				font-size: 11px;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
				line-height: 23px;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 class="cursive2"> Welcome to <br>
			FaZeMelon.github.io/redirect.html </h1>
		</center>
        	<hr>
        	<center>
        		<h3 class="cursive3"> This is only a test site, <br> Meaning this site is still in the development stage. </h3>
		</center>
		<marquee>
			<pre class="molle">
				<a href="https://fazemelon.github.io/LICENSE.md">Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)</a>
				<a href="https://fazemelon.github.io/LICENSE.md">Copyright © 2016 xNyan Melon</a>
			</pre>
		</marquee>
		<!-- Message to self, these are fonts leave these at the bottom. -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aguafina+Script" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" /> 
		<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
	</body>
</html>
