/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-eg92po7f
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f.master.item-box   {
		
						background-color: rgb(191, 52, 52);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-body h1  { 
						font-family: Montserrat;
						font-size: 22px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-bottom: 15px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f  .preview-content-holder  {
		
						text-align: left;
						max-width: 600px;
						margin-right: 40px;
						margin-top: 50px;
						margin-left: 40px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f #sr-basket-widget *  { 
						font-family: Quicksand;
						font-size: 15px;
						padding-right: 30px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						margin-right: 10px;
						margin-top: 30px;
						padding-left: 30px;
						border-radius: 20px;
						padding-top: 10px;
						border-width: 2px;
						background-color: rgba(95, 184, 148, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-element.Link.hover-tester  { 
						color: rgb(191, 52, 52);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-body  {
		
						font-family: Arial;
						font-size: 15px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						max-width: 600px;
						margin-top: 20px;
						line-height: 1.4em;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-element.icon-source  {
		
						width: 60px;
						margin-bottom: 15px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .inner-pic  {
		
						opacity: 0.95;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .background-div  {
			
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1650px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-eg92po7f .preview-body h2  { 
						line-height: 1.3em;
						font-size: 20px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 0px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/














 .style-bc34f121-eg92po7f #vbid-bc34f121-hteimcld.inner-pic{
				
							background-position : 42.3730392456055% 52.4141426086426%;
					
				} .style-bc34f121-eg92po7f #vbid-bc34f121-rw01d0ap.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-bc34f121-eg92po7f #vbid-bc34f121-vji0ftj5.inner-pic{
				
							background-size : 74%;
					
							background-position : 51.6% 77.5172%;
					
				} .style-bc34f121-eg92po7f #vbid-bc34f121-hozq0tft.inner-pic{
				
							background-size : contain;
					
							background-position : 100% 49.0212059020996%;
					
				} .style-bc34f121-eg92po7f #vbid-bc34f121-fp28pjqg.inner-pic{
				
							background-size : cover;
					
							background-position : 50% 50%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-50b9a92e-6rkb49z5
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						max-width: 600px;
						padding-right: 0px;
						margin-top: 50px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-divider  {
		
						border-bottom-width: 4px;
						border-color: rgb(0, 0, 0);
						width: 10%;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .inner-pic  {
		
						opacity: 1;
						color: rgb(0, 0, 0);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .background-div  {
			
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-title  ,  .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-body h1  { 
						line-height: 1.4em;
						font-size: 20px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 #sr-basket-widget *  { 
						border-width: 2px;
						font-size: 12px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 18px;
						padding-top: 10px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						width: 60px;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-body  {
		
						line-height: 1.5em;
						font-size: 12px;
						color: rgb(0, 0, 0);
						max-width: 800px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-50b9a92e-6rkb49z5 .preview-body h2  { 
						font-family: Arial;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-50b9a92e-6rkb49z5 #vbid-50b9a92e-3icuax6a .preview-content-holder{
				
							text-align : left;
					
				}


 .style-50b9a92e-6rkb49z5 #vbid-50b9a92e-n5vp36ja.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				} .style-50b9a92e-6rkb49z5 #vbid-50b9a92e-ts6zoefr.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-50b9a92e-6rkb49z5 #vbid-50b9a92e-iv7wer28.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				}











 .style-50b9a92e-6rkb49z5 #vbid-50b9a92e-3icuax6a .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-o7ixc2np
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-body h1  { 
						font-size: 21px;
						color: rgb(191, 52, 52);
						letter-spacing: 0.0em;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Montserrat;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-link-img  {
		
						width: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						padding-right: 20px;
						padding-left: 20px;
						width: 30px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 70px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .background-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-o7ixc2np .preview-body h2  { 
						line-height: 1.2em;
						font-size: 12px;
						color: rgb(191, 52, 52);
						letter-spacing: 0.15em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-ok2kt845
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845.master.item-box   {
		
						background-color: rgb(145, 181, 12);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-body h1  { 
						font-family: Montserrat;
						font-size: 22px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-bottom: 15px;
						line-height: 1.1em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845  .preview-content-holder  {
		
						text-align: left;
						max-width: 600px;
						margin-right: 40px;
						margin-top: 50px;
						margin-left: 40px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 #sr-basket-widget *  { 
						font-family: Quicksand;
						font-size: 15px;
						padding-right: 30px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						margin-right: 10px;
						margin-top: 30px;
						padding-left: 30px;
						border-radius: 20px;
						padding-top: 10px;
						border-width: 2px;
						background-color: rgba(95, 184, 148, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-element.Link.hover-tester  { 
						color: rgb(145, 181, 12);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-body  {
		
						font-family: Arial;
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						max-width: 600px;
						margin-top: 20px;
						line-height: 1.4em;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-element.icon-source  {
		
						width: 60px;
						margin-bottom: 15px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .inner-pic  {
		
						opacity: 0.95;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .background-div  {
			
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-ok2kt845 .preview-body h2  { 
						line-height: 1.3em;
						font-size: 18px;
						color: rgb(248, 243, 222);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 0px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















 .style-bc34f121-ok2kt845 #vbid-bc34f121-0wuv7pga.inner-pic{
				
							background-position : 42.3730392456055% 52.4141426086426%;
					
				} .style-bc34f121-ok2kt845 #vbid-bc34f121-1ddqzdgf.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-ok2kt845 #vbid-bc34f121-abhbd95u.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-bc34f121-ok2kt845 #vbid-bc34f121-zbaacax6.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-ok2kt845 #vbid-bc34f121-rxpi849c.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-bc34f121-ok2kt845 #vbid-bc34f121-rzk1b120.inner-pic{
				
							background-size : contain;
					
							background-position : 90.5433654785156% 52.1484375%;
					
				} .style-bc34f121-ok2kt845 #vbid-bc34f121-o5qfgr8z.inner-pic{
				
							background-size : cover;
					
							background-position : 50% 50%;
					
				}







/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-nppcbayr
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-body h1  { 
						line-height: 1.0em;
						font-size: 100px;
						color: rgb(191, 52, 52);
						letter-spacing: -0.05em;
						font-weight: bold;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .effect-tester  { 
						background-color: rgb(191, 52, 52);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr  .preview-content-holder  {
		
						text-align: center;
						max-width: 1000px;
						margin-right: 0px;
						margin-top: 40px;
						margin-left: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr #sr-basket-widget *  { 
						border-width: 0px;
						font-size: 16px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						border-radius: 20px;
						padding-top: 10px;
						font-family: Raleway;
						background-color: rgb(191, 52, 52);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-element.icon-source  {
		
						width: 150px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .inner-pic  {
		
						opacity: 0.95;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-element.Link.hover-tester  { 
						color: rgb(248, 243, 222);
						background-color: rgb(50, 158, 212);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(191, 52, 52);
						max-width: 600px;
						margin-top: 15px;
						font-family: Arial;	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .preview-body h2  { 
						font-family: Raleway;
						font-size: 18px;
						color: rgb(191, 52, 52);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 0px;
						line-height: 1.3em;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-nppcbayr .background-div  {
			
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/











 .style-bc34f121-nppcbayr #vbid-bc34f121-jjjjkxdy.inner-pic{
				
							background-position : 50% 50%;
					
				}












/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-dtpmic2u
 *                                 	 
 ******************************************************************************************************/
	 .master .style-bc34f121-dtpmic2u .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-bc34f121-dtpmic2u .Subtitle  ,  .master .style-bc34f121-dtpmic2u .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-bc34f121-dtpmic2u .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-bc34f121-dtpmic2u .Title  ,  .master .style-bc34f121-dtpmic2u .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-bc34f121-dtpmic2u .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .master .style-bc34f121-dtpmic2u .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	 .master .style-bc34f121-dtpmic2u .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-bc34f121-dtpmic2u .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-bc34f121-dtpmic2u .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-bc34f121-dtpmic2u .item-links span  {
		
						font-family: Arial;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						border-width: 1px;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	
	 .master .style-bc34f121-dtpmic2u .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-bc34f121-dtpmic2u.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-jflxuukr
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-body h1  { 
						font-size: 30px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						margin-bottom: 10px;
						font-family: open-sans;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr  .preview-content-holder  {
		
						text-align: center;
						max-width: 1000px;
						margin-right: 30px;
						margin-top: 20px;
						margin-left: 30px;
						margin-bottom: 20px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr #sr-basket-widget *  { 
						font-style: italic;
						font-size: 16px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(221, 221, 221);
						letter-spacing: 0.1em;
						padding-right: 20px;
						margin-top: 30px;
						padding-left: 20px;
						padding-top: 10px;
						font-family: Times New Roman;
						background-color: rgb(159, 14, 14);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-body-holder  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(64, 64, 64);
						letter-spacing: -0.0em;
						max-width: 800px;
						line-height: 1.4em;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-element.icon-source  {
		
						margin-bottom: 25px;
						width: 70px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .background-div  {
			
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-jflxuukr .preview-body h2  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(184, 184, 184);
						letter-spacing: 0em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 0px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-1a5eed4f-uxgqge2m
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m  .preview-content-holder  {
		
						text-align: left;
						max-width: 600px;
						margin-right: 0px;
						margin-top: 30px;
						margin-left: 0px;
						margin-bottom: 40px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-divider  {
		
						margin-bottom: 10px;
						border-color: rgb(0, 0, 0);
						margin-top: 10px;
						border-bottom-width: 1px;
						width: 10%;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .inner-pic  {
		
						color: rgb(0, 0, 0);
						opacity: 0.91;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-title  ,  .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-body h1  { 
						font-family: Montserrat;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.4em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m.master.item-box   {
		
						padding-left: 0%;
						width: 100%;
						padding-right: 0%;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 11px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 15px;
						border-color: rgb(99, 99, 99);
						letter-spacing: 0.1em;
						margin-right: 5px;
						margin-top: 40px;
						margin-left: 5px;
						padding-top: 15px;
						font-family: Arial;
						background-color: rgba(56, 110, 166, 0);
						padding-right: 20px;
						padding-left: 20px;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .stripe-background  {
		
						margin-left: 0%;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-element.icon-source  {
		
						padding-bottom: 0px;
						margin-top: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						width: 90px;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(23, 23, 23);
						letter-spacing: 0em;
						max-width: 600px;
						margin-top: 10px;
						line-height: 1.6em;
						background-color: rgba(255, 248, 0, 0);	
		}
	
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-1a5eed4f-uxgqge2m .preview-body h2  { 
						line-height: 1.1em;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 5px;
						font-family: Abel;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-1a5eed4f-uxgqge2m #vbid-1a5eed4f-z4cyzh53 .preview-content-holder{
				
							text-align : left;
					
				}













 .style-1a5eed4f-uxgqge2m #vbid-1a5eed4f-z4cyzh53 .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-8gvsgjxh
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .title-holder  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview.image-cover  {
		
						margin-top: 20px;
						background-color: rgba(255, 255, 255, 0);
						margin-bottom: 20px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .Title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .Body h1  { 
						color: #8a7373;
						font-size: 36px;
						font-family: open-sans;
						letter-spacing: 0.15em;
						font-weight: bold;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 300px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 0px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-icon-holder .icon-source  {
		
						width: 70px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						font-family: 'Times New Roman';
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						border-width: 1px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						background-color: rgb(74, 74, 74);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .background-div  {
		
						background-size: contain;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-body h1  { 
						font-family: Montserrat;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-bottom: 0px;
						line-height: 1.3em;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh #sr-basket-widget *  { 
						font-family: Arial;
						font-size: 12px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						border-radius: 19px;
						padding-top: 10px;
						margin-bottom: 30px;
						border-width: 2px;
						background-color: rgba(15, 43, 67, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-body  {
		
						margin-bottom: 10px;
						font-family: Arial;
						font-size: 12px;
						line-height: 1.4em;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .stripe-background  {
		
						opacity: 0.2;
						margin-top: -40px;
						margin-left: -6%;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-element.icon-source  {
		
						margin-bottom: 20px;
						width: 60px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: center;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						padding-left: 0px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .Subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						font-size: 16px;
						font-family: Raleway;
						margin-top: 10px;
						margin-bottom: 10px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-icon-holder  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-element.Link.hover-tester  { 
						color: rgb(50, 158, 212);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .effect-tester  { 
						background-color: rgb(74, 74, 74);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .inner-pic  {
		
						opacity: 0.96;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-title  {
		
						font-size: 22px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Montserrat;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-body  {
		
						line-height: 1.6em;
						font-size: 12px;
						color: rgb(140, 140, 140);
						max-width: 500px;
						margin-top: 15px;
						margin-bottom: 10px;
						font-family: Arial;	
		}
	
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .blocks-preview-item-links .Link  {
		
						font-size: 15px;
						color: rgb(216, 216, 216);
						padding-bottom: 5px;
						padding-right: 15px;
						margin-top: 35px;
						padding-left: 15px;
						border-radius: 18px;
						padding-top: 5px;
						border-width: 0px;
						background-color: rgb(136, 136, 136);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-8gvsgjxh .preview-body h2  { 
						font-family: Raleway;
						font-size: 14px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-left: 0px;
						line-height: 1.4em;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























 .style-bc34f121-8gvsgjxh #vbid-bc34f121-rzhn7myk.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-po3chysa.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-c7bbnxyo.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-aibymgee.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-ekjmwrzv.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-nzxqlp7s.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-adbqrofu.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-pvbtjgkh.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-zjfe0ghn.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-rjzwb2jq.inner-pic{
				
							background-size : contain;
					
				} .style-bc34f121-8gvsgjxh #vbid-bc34f121-19b5ggax.inner-pic{
				
							background-size : contain;
					
				}








/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bc34f121-cn9g9tlx
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx.master.item-box   {
		
						position: relative;
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-item-links  {
		
						text-align: center;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						margin-right: 10px;
						margin-top: 15px;
						margin-left: 10px;
						background-color: rgba(0, 0, 0, 0);
						text-align: left;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx #sr-basket-widget *  { 
						font-size: 12px;
						color: rgb(191, 52, 52);
						padding-bottom: 10px;
						border-color: rgb(246, 246, 246);
						letter-spacing: -0.0em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 10px;
						font-family: Montserrat;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-title  ,  .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-body h1  { 
						font-size: 16px;
						color: rgb(191, 52, 52);
						letter-spacing: -0.0em;
						margin-right: 10px;
						margin-left: 10px;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .effect-tester  { 
						background-color: rgb(191, 52, 52);	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-element.icon-source  {
		
						width: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: left;	
		}
	 .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-bc34f121-cn9g9tlx .preview-body h2  { 
						font-size: 12px;
						color: rgb(152, 152, 152);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 10px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-cd56a416-2xkpesdf
 *                                 	 
 ******************************************************************************************************/
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-title  ,  .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-body h1  { 
						font-family: Montserrat;
						font-size: 16px;
						text-transform: uppercase;
						color: rgb(255, 255, 255);
						letter-spacing: -0.05em;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.2em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf  .preview-content-holder  {
		
						margin-right: 0px;
						padding-bottom: 0px;
						text-align: left;
						max-width: 450px;
						padding-right: 0px;
						margin-top: 0px;
						margin-left: 0px;
						padding-top: 0px;
						margin-bottom: 0px;
						background-color: rgba(255, 255, 255, 0);
						padding-left: 0px;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-item-links span  ,  .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf #sr-basket-widget *  { 
						font-style: italic;
						font-size: 15px;
						font-family: 'Times New Roman';
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.15em;
						padding-right: 30px;
						margin-top: 20px;
						padding-left: 30px;
						border-radius: 0px;
						padding-top: 10px;
						margin-bottom: 10px;
						border-width: 2px;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .background-image-div  {
		
						color: rgb(255, 255, 255);	
		}
	
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .item-content:not(.blocks_layout)  {
		
						background-color: rgb(114, 114, 168);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-divider  {
		
						border-style: solid;
						border-color: rgb(0, 0, 0);
						border-bottom-width: 1px;
						margin-top: 5px;
						margin-bottom: 10px;
						width: 15%;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-item-links span:before  ,  .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .effect-tester  { 
						background-color: rgb(255, 255, 255);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-body-holder  {
		
						max-width: 800px;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .inner-pic  {
		
						opacity: 1;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-item-links span:hover  ,  .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(188, 188, 188);
						max-width: 1000px;
						margin-top: 10px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-element.icon-source  {
		
						width: 210px;
						margin-bottom: 15px;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .background-div  {
			
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .middle_layout .helper-div  ,  .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						padding-right: 6%;
						width: 88%;	
		}
	 .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-subtitle  ,  .style-bc34f121-dtpmic2u .style-cd56a416-2xkpesdf .preview-body h2  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 10px;
						margin-left: 0px;
						margin-bottom: 10px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-cd56a416-2xkpesdf #vbid-cd56a416-6upwui53 .preview-content-holder{
				
							text-align : left;
					
				}












 .style-cd56a416-2xkpesdf #vbid-cd56a416-6upwui53 .preview-content-wrapper{
				
							text-align : center;
					
				}







/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
