/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-bc34f121-1yof4dld   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-bc34f121-nleh8pfg.master.item-box    {
	min-height: 773px;
}

 
 #vbid-bc34f121-bhqguxib   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-bc34f121-kbaqkkxb   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-bc34f121-nymiavsg   {
	background-size: contain;
}
 
 #vbid-bc34f121-mkj0ges1.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 51px;
} 
 #vbid-bc34f121-mkj0ges1.item-box > .item-wrapper    {
	max-width: 1630px;
}
 
 #vbid-bc34f121-mwg1ydgl   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-bc34f121-dv5nheur   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-bc34f121-mba5oe01   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-bc34f121-2azytvdd   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-bc34f121-lefzha8l   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-bc34f121-unzey8jg.master.item-box    {
	min-height: 603px;
}
 
 #vbid-bc34f121-sebq02hk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 453px;
}
 
 #vbid-bc34f121-y8mznlm3   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-bc34f121-mnlk6wgy   {
	background-size: 92%;
}
 
 #vbid-bc34f121-410pvjho   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-1a5eed4f-sjgn10mf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 344px;
}
 
 #vbid-bc34f121-4fbapdfj   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-bc34f121-9tozggqk   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-bc34f121-leyavrbz   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-bc34f121-wbmqg3v4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 610px;
} 
 #vbid-bc34f121-wbmqg3v4.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-bc34f121-s9dduobg   {
	background-size: contain;
}
 
 #vbid-bc34f121-jjpv9bt4.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 652px;
} 
 #vbid-bc34f121-jjpv9bt4.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-bc34f121-pmrazael   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-bc34f121-rhhkbhbj   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-bc34f121-rvjaywbi   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-bc34f121-bs4clvhb   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-bc34f121-famcgpce.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 191px;
}
 
 #vbid-bc34f121-xzsgenny   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-50b9a92e-qqcb9mt2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 232px;
}
 
 #vbid-bc34f121-t5x3o1xm.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-bc34f121-2bslbmbl   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-bc34f121-njcnjrbn.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-bc34f121-njcnjrbn.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-bc34f121-ff8saq1h.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-bc34f121-ff8saq1h.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-bc34f121-l7yskbbg.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 403px;
}
 
 #vbid-bc34f121-y8b5onzc   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-bc34f121-j3qwwj5v   {
	background-size: contain;
}
 
 #vbid-bc34f121-542rz9wk   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-bc34f121-y2m6fd9l   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-bc34f121-wceg4rn8.master.item-box    {
	min-height: 699px;
}
 
 #vbid-bc34f121-nssytzai   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-bc34f121-f7wqgchy   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-bc34f121-hh8noe8k.master.item-box    {
	padding-top: 40px;
	padding-bottom: 30px;
	min-height: 202px;
} 
 #vbid-bc34f121-hh8noe8k.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-cd56a416-s0aglntk.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 366px;
}
 
 #vbid-bc34f121-ngzbynb0.master.item-box    {
	min-height: 231px;
}
 
 #vbid-bc34f121-4dek13xb   {
	background-position: 51.9258079528809% 44.8459205627441%;
}